# netcore-oas3

./: Metadev.Oas3.sln  OasServiceCollectionExtensions.cs  Readme.md  oas3.csproj  pack.bat  pack.sh  package.nuspec
Attributes/: DescriptionAttribute .cs  OperationAttribute.cs  ResponseAttribute.cs  SummaryAttribute.cs  TagAttribute.cs
Controllers/: OpenApiController.cs
Discover/: DiscoverService.cs
Model/: ObjectOrReference.cs  OpenApi.cs  SpecificationExtension.cs
